time:  957, pulse value:   0, mean: 61,valid cnt:5,g_reportLen:8  221,  284,  343,  399,  467,  528,  716,  957, pulse intv:  221,   63,   59,   56,   68,   61,  188,  241,
time: 1871, pulse value:   0, mean: 69,valid cnt:5,g_reportLen:8 1014, 1074, 1139, 1208, 1527, 1706, 1817, 1871, pulse intv:   57,   60,   65,   69,  319,  179,  111,   54,
time: 2327, pulse value: 105, mean: 57,valid cnt:8,g_reportLen:8 1925, 1979, 2038, 2091, 2145, 2203, 2263, 2327, pulse intv:   54,   54,   59,   53,   54,   58,   60,   64,
time: 2802, pulse value:   0, mean: 71,valid cnt:1,g_reportLen:4 2387, 2586, 2657, 2802, 2145, 2203, 2263, 2327, pulse intv:  296,  199,   71,  145,   54,   58,   60,   64,
time: 3077, pulse value:  87, mean: 68,valid cnt:4,g_reportLen:4 2865, 2939, 3012, 3077, 2145, 2203, 2263, 2327, pulse intv:   63,   74,   73,   65,   54,   58,   60,   64,
time: 3352, pulse value:  87, mean: 68,valid cnt:4,g_reportLen:4 3142, 3210, 3278, 3352, 2145, 2203, 2263, 2327, pulse intv:   65,   68,   68,   74,   54,   58,   60,   64,
time: 3829, pulse value:  86, mean: 69,valid cnt:3,g_reportLen:4 3423, 3691, 3761, 3829, 2145, 2203, 2263, 2327, pulse intv:   71,  268,   70,   68,   54,   58,   60,   64,
time: 4101, pulse value:  88, mean: 68,valid cnt:4,g_reportLen:4 3896, 3962, 4031, 4101, 2145, 2203, 2263, 2327, pulse intv:   67,   66,   69,   70,   54,   58,   60,   64,
time: 4442, pulse value:  88, mean: 67,valid cnt:3,g_reportLen:4 4167, 4233, 4371, 4442, 2145, 2203, 2263, 2327, pulse intv:   66,   66,  138,   71,   54,   58,   60,   64,
time: 4723, pulse value:  85, mean: 70,valid cnt:4,g_reportLen:4 4514, 4585, 4654, 4723, 2145, 2203, 2263, 2327, pulse intv:   72,   71,   69,   69,   54,   58,   60,   64,
time: 5186, pulse value:  88, mean: 68,valid cnt:3,g_reportLen:4 4794, 4864, 5123, 5186, 2145, 2203, 2263, 2327, pulse intv:   71,   70,  259,   63,   54,   58,   60,   64,
time: 5406, pulse value:  95, mean: 62,valid cnt:3,g_reportLen:4 5248, 5311, 5374, 5406, 2145, 2203, 2263, 2327, pulse intv:   62,   63,   63,   32,   54,   58,   60,   64,
